server {
    listen       80;
    listen  [::]:80;
    server_name  akmr.me www.akmr.me;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files $uri $uri/ @backend;
        error_page 405 = @backend;  # Static pages don't take POST requests
        error_page 502 = @backend;
    }

    location @backend {
        proxy_pass http://url-shortner-server-production:4001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

	# listen 443 ssl http2; # managed by Certbot
	listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/akmr.me/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/akmr.me/privkey.pem; # managed by Certbot
        #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
